<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabela de Produtos</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9a49f7;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #cfcfcf;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(12, 11, 11, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #f3f2f2;
  }

  th {
    background-color: #780dcf;
  }

  .card {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(247, 245, 245);
  }

  .card-header {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card-content {
    font-size: 16px;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Tabela de Produtos</h2>
  <table>
    <tr>
      <th>Id</th>
      <th>Nome</th>
      <th>Preço</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Caneta</td>
      <td>R$ 2,99</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Lápis</td>
      <td>R$ 1,99</td>
    </tr>
    <tr>
      <td>3</td>
      <td>iPad</td>
      <td>R$ 5.899,99</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Samsung S20 Ultra</td>
      <td>R$ 6.599,99</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Notebook</td>
      <td>R$ 3.409,99</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Caderno</td>
      <td>R$ 19,99</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Borracha</td>
      <td>R$ 4,99</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Impressora</td>
      <td>R$ 889,99</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Monitor 27"</td>
      <td>R$ 799,99</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Cadeira</td>
      <td>R$ 1.239,99</td>
    </tr>
  </table>
</div>
</body>
</html>
